{
    "name": "Mukesh Robot",
    "description": "Telegram Group Management Bot.",
    "logo": "https://te.legra.ph/file/49c43e6fc856534a09853.jpg",
    "keywords": [
       "telegram",
       "modular",
       "group",
       "manager"
    ],   
 "repository": "https://github.com/Noob-Mukesh/MukeshRobot",
 "stack": "heroku-22",
 "addons": [
    {
       "options": {
          "version": "15"
       },
       "plan": "heroku-postgresql"
    }
 ],
 "env": {
    "API_ID": {
       "description": "Get this value from my.telegram.org/apps.",
       "required": true,
       "value": ""
    },
    "API_HASH": {
       "description": "Get this value from my.telegram.org/apps.",
       "required": true,
       "value": ""
    },
    "ALLOW_EXCL": {
       "description": "Set this to True if you want ! to be a command prefix along with /. Recommended is True",
       "value": "True"
    },
    "DEL_CMDS": {
       "description": "Set this to True if you want to delete command messages from users who don't have the perms to run that command.",
       "value": "True"
    },
    "ENV": {
       "description": "Setting this to ANYTHING will enable environment variables. Leave it as it is",
       "required": true,
       "value": "True"
    },
    "EVENT_LOGS": {
       "description": "Event logs channel to note down important bot level events, recommend to make this public. ex: '-123456'",
       "required": true,
       "value": ""
    },
    "MONGO_DB_URI": {
       "description": "Required for database connections.",
       "required": true,
       "value": ""
    },
    "CASH_API_KEY": {
        "description": " Get your API key from https://www.alphavantage.co/support/#api-key",
        "required": false,
        "value": ""
    },
    "TIME_API_KEY": {
        "description": " Get your API key from https://timezonedb.com/api",
        "required": false,
        "value": ""
    },         
    "OWNER_ID": {
       "description": "Your user ID as an integer.",
       "required": true,
       "value": ""
    },
    "START_IMG": {
       "description": "Telegraph link of the image which will be shown at start command.",
       "required": true,
       "value": ""
    },
    "SUPPORT_CHAT": {
       "description": "Your Telegram support group chat username where your users will go and bother you with shit Example - The_support_chat.",
       "required": true,
       "value": ""
    },
    "TOKEN": {
       "description": "Get bot token from @BotFather on TG",
       "required": true,
       "value": ""
    }
 }
}
